<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="360.0" prefWidth="461.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="394.0" prefWidth="483.0">
         <children>
            <AnchorPane layoutY="-1.0" prefHeight="366.0" prefWidth="462.0">
               <children>
                  <Label layoutX="158.0" layoutY="31.0" prefHeight="27.0" prefWidth="146.0" text="Forgot Password">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <TextField fx:id="txtField_email" layoutX="83.0" layoutY="136.0" prefHeight="31.0" prefWidth="310.0" promptText="Your email" />
                  <Label layoutX="86.0" layoutY="107.0" text="Email Address">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button fx:id="rst_password" layoutX="82.0" layoutY="184.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="310.0" style="-fx-background-color: #012169;" text="Reset Password" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="110.0" layoutY="245.0" text="Already have an account?">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button layoutX="273.0" layoutY="240.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Sign In" textFill="#012169">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="98.0" layoutY="284.0" text="Don't have an account yet?">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button layoutX="271.0" layoutY="279.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Create account" textFill="#012169">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
