<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="379.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="4.0" layoutY="2.0" prefHeight="379.0" prefWidth="495.0">
               <children>
                  <Label layoutX="175.0" layoutY="23.0" text="Forgot Password">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <Label layoutX="71.0" layoutY="135.0" text="Email Address">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <TextField layoutX="71.0" layoutY="163.0" prefHeight="31.0" prefWidth="351.0" promptText="Your email" />
                  <Button layoutX="71.0" layoutY="207.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="351.0" style="-fx-background-color: #012169;" text="Reset Password" textFill="WHITE">
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Label layoutX="89.0" layoutY="258.0" text="Already have an account?">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="78.0" layoutY="288.0" text="Don't have an account yet?">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Button layoutX="253.0" layoutY="253.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Sign In" textFill="#012169">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Button layoutX="254.0" layoutY="284.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Create Account" textFill="#012169">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
                  <Label layoutX="70.0" layoutY="66.0" prefHeight="27.0" prefWidth="377.0" text="You will receive an email with instructions to reset your ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="73.0" layoutY="92.0" prefHeight="27.0" prefWidth="351.0" text="password if an account exists for this emial address. ">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
