<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="700.0" maxWidth="850.0" minHeight="533.0" minWidth="550.0" prefHeight="600.0" prefWidth="870.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chatapp.SceneController">
   <center>
      <VBox alignment="CENTER" minHeight="500.0" minWidth="0.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #CC0000;" BorderPane.alignment="CENTER">
         <VBox alignment="CENTER" minHeight="500.0" minWidth="0.0" prefHeight="600.0" prefWidth="368.0" style="-fx-background-color: #CC0000;" BorderPane.alignment="CENTER">
            <children>
               <Text fill="#faf9f6" strokeType="OUTSIDE" strokeWidth="0.0" text="BU BUDDY" textAlignment="CENTER" wrappingWidth="341.9046630859375">
                  <font>
                     <Font name="System Bold" size="58.0" />
                  </font>
               </Text>
               <Text fill="#faf9f6" strokeType="OUTSIDE" strokeWidth="0.0" text="Where you, can BU! " textAlignment="CENTER">
                  <font>
                     <Font size="27.0" />
                  </font>
               </Text>
            </children>
            <padding>
               <Insets bottom="350.0" left="20.0" right="20.0" />
            </padding>
         </VBox>
      </VBox>
   </center>
   <right>
      <VBox alignment="CENTER" maxHeight="700.0" maxWidth="500.0" minHeight="400.0" minWidth="500.0" prefHeight="596.0" prefWidth="439.0" scaleZ="2.0" spacing="15.0" style="-fx-background-color: #faf9f6;" translateZ="1.0">
         <children>
            <Text fill="#2d2926" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="txtusername" promptText="Email" styleClass="txtfiled" stylesheets="@../../values/LoginPage.css">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin>
            </TextField>
            <DatePicker fx:id="dateOfBirth" prefHeight="38.0" prefWidth="400.0" promptText="Date of Birth" styleClass="input" stylesheets="@../../values/DateTextStyle.css">
               <VBox.margin>
                  <Insets left="50.0" right="50.0" />
               </VBox.margin></DatePicker>
            <AnchorPane prefHeight="145.0" prefWidth="500.0">
               <children>
                  <TextField fx:id="txt_field_password_1" layoutX="50.0" layoutY="3.0" prefHeight="58.0" prefWidth="402.0" styleClass="password" stylesheets="@../../values/LoginPage.css">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </TextField>
      
                  <PasswordField fx:id="newPasswordField" layoutX="50.0" layoutY="3.0" prefHeight="58.0" prefWidth="402.0" promptText="New Password" styleClass="password" stylesheets="@../../values/LoginPage.css">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </PasswordField>
                  <TextField fx:id="txt_field_password" layoutX="50.0" layoutY="83.0" prefHeight="58.0" prefWidth="402.0" styleClass="password" stylesheets="@../../values/LoginPage.css">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </TextField>
                  <PasswordField fx:id="txtpassword" layoutX="50.0" layoutY="83.0" prefHeight="58.0" prefWidth="402.0" promptText="Enter New Password" styleClass="password" stylesheets="@../../values/LoginPage.css">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </PasswordField>
                  <ImageView fx:id="id_eye_hide" fitHeight="30.0" fitWidth="30.0" layoutX="410.0" layoutY="98.0" onMouseClicked="#changeVisibility" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/hide.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="id_eye_show" fitHeight="30.0" fitWidth="30.0" layoutX="410.0" layoutY="98.0" onMouseClicked="#changeVisibility" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../img/show.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="id_eye_hide_1" fitHeight="30.0" fitWidth="30.0" layoutX="410.0" layoutY="17.0" onMouseClicked="#changeVisibility1" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/hide.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="id_eye_show_1" fitHeight="30.0" fitWidth="30.0" layoutX="410.0" layoutY="17.0" onMouseClicked="#changeVisibility1" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../img/show.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </AnchorPane>
            <Hyperlink alignment="CENTER_RIGHT" maxHeight="35.0" maxWidth="170.0" minHeight="35.0" minWidth="155.0" onAction="#backToLogIn" prefHeight="35.0" prefWidth="152.0" text="Back To Log In" textAlignment="CENTER" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets left="250.0" />
               </VBox.margin>
            </Hyperlink>
            <Label fx:id="errorMessageForgotPass" alignment="CENTER" prefHeight="18.0" prefWidth="391.0" textFill="#e80d0d" />
            <Button mnemonicParsing="false" onAction="#resetPassNotLoggedIn" styleClass="logButton" stylesheets="@../../values/LoginPage.css" text="Reset Password" textAlignment="CENTER" textFill="#faf9f6">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Hyperlink onAction="#loginPageToSignUpPage" text="Don't have an account, sign up here! ">
               <font>
                  <Font size="21.0" />
               </font>
            </Hyperlink>
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
