<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane minHeight="533.0" minWidth="550.0" prefHeight="714.0" prefWidth="1073.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chatapp.SceneController">
   <center>
         <VBox alignment="CENTER" minHeight="522.0" minWidth="0.0" prefHeight="630.0" prefWidth="434.0" style="-fx-background-color: #CC0000;" BorderPane.alignment="CENTER">
            <children>
               <Text fill="#faf9f6" strokeType="OUTSIDE" strokeWidth="0.0" text="BU BUDDY" textAlignment="CENTER">
                  <font>
                     <Font name="System Bold" size="85.0" />
                  </font>
               </Text>
               <Text fill="#faf9f6" strokeType="OUTSIDE" strokeWidth="0.0" text="Where you, can BU! " textAlignment="CENTER">
                  <font>
                     <Font size="35.0" />
                  </font>
               </Text>
            </children>
            <padding>
               <Insets bottom="350.0" left="20.0" right="20.0" />
            </padding>
         </VBox>
   </center>
   <right>
      <VBox alignment="CENTER" minHeight="471.0" minWidth="361.0" prefHeight="714.0" prefWidth="550.0" scaleZ="2.0" spacing="45.0" style="-fx-background-color: #faf9f6;" translateZ="1.0">
         <children>
            <Text fill="#2d2926" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="55.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </Text>
            <TextField fx:id="txtusername" promptText="Email" style="-fx-background-color: transparent; -fx-border-color: #CC0000; -fx-border-width: 2px;">
               <font>
                  <Font size="25.0" />
               </font>
            </TextField>
            <PasswordField fx:id="txtpassword" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #CC0000; -fx-border-width: 2px;">
               <font>
                  <Font size="25.0" />
               </font>
            </PasswordField>
            <Hyperlink fx:id="forgor_password" alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="449.0" text="Forgot Password?" textAlignment="RIGHT" textFill="#3048ff" underline="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Hyperlink>
            <Label fx:id="errorMessage" textFill="#e80d0d" />
            <Button mnemonicParsing="false" onAction="#loginPageToChatPage" style="-fx-background-color: #CC0000;" text="LOGIN" textAlignment="CENTER" textFill="#faf9f6">
               <font>
                  <Font size="23.0" />
               </font>
            </Button>
            <Hyperlink onAction="#loginPageToSignUpPage" text="Don't have an account, sign up here! ">
               <font>
                  <Font size="21.0" />
               </font>
            </Hyperlink>
         </children>
         <padding>
            <Insets bottom="50.0" left="50.0" right="50.0" top="10.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
