<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.chatapp.ProfilePageController">
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="294.0" styleClass="leftSidePane" stylesheets="@../../values/ProfilePageStyle.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="311.0" prefWidth="290.0" spacing="10.0">
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
               <children>
                  <Circle fx:id="imageView" fill="#c20000" radius="100.0" stroke="BLACK" strokeType="INSIDE" />
                  <TextField fx:id="fullNameTextField" alignment="CENTER" maxWidth="250.0" prefHeight="35.0" prefWidth="100.0" promptText="full name" />
                  <Button mnemonicParsing="false" onMouseClicked="#getImages" prefWidth="100.0" stylesheets="@../../values/ProfilePageStyle.css" text="Edit Profile">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="107.0" prefWidth="290.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="45.0" prefWidth="200.0" stylesheets="@../../values/ProfilePageStyle.css">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/account.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="button_form_1" onMouseClicked="#switchForm" prefHeight="30.0" prefWidth="160.0" text="Profile">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <styleClass>
                        <String fx:value="selected" />
                        <String fx:value="selected-border" />
                     </styleClass>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="45.0" prefWidth="200.0" styleClass="selected">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../img/security.png" />
                           </image>
                        </ImageView>
                        <Label fx:id="button_form_2" onMouseClicked="#switchForm" prefHeight="30.0" prefWidth="160.0" text="Password">
                           <font>
                              <Font size="18.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Hyperlink onAction="#backToChatPage" prefWidth="100.0" styleClass="button" stylesheets="@../../values/ProfilePageStyle.css" text="Previous" textFill="#261f1f">
               <font>
                  <Font size="15.0" />
               </font>
            </Hyperlink>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane fx:id="form_1" layoutX="7.2" layoutY="151.0" prefHeight="600.0" prefWidth="602.0" style="-fx-background-color: green;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label layoutX="13.0" layoutY="32.0" prefHeight="22.0" prefWidth="534.0" text="Profile Settings" textFill="#e6ff07">
                     <font>
                        <Font name="System Bold" size="25.0" />
                     </font>
                  </Label>
                  <VBox layoutX="17.0" layoutY="100.0" prefHeight="200.0" prefWidth="566.0">
                     <children>
                        <Label prefHeight="22.0" prefWidth="534.0" text="Profile details">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="566.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="98.0" text="Username" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="47.0" prefWidth="112.0" />
                              <TextField fx:id="usernameTextField" prefHeight="26.0" prefWidth="290.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="42.0" prefHeight="47.0" prefWidth="566.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="114.0" text="Date of birth" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="47.0" prefWidth="95.0" />
                              <TextField fx:id="dateOfBirthTextField" prefHeight="26.0" prefWidth="290.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="89.0" prefHeight="47.0" prefWidth="566.0">
                           <children>
                              <Label prefHeight="36.0" prefWidth="98.0" text="Email" textFill="WHITE">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="47.0" prefWidth="111.0" />
                              <TextField fx:id="emailTextField" prefHeight="26.0" prefWidth="290.0" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Line endX="425.20001220703125" endY="3.814697265625E-6" layoutX="118.0" layoutY="86.0" startX="-100.0" strokeWidth="2.0" />
                  <Button layoutX="250.0" layoutY="514.0" mnemonicParsing="false" onMouseClicked="#saveChanges" prefHeight="31.0" prefWidth="131.0" stylesheets="@../../values/ProfilePageStyle.css" text="Save Changes">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Button>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="form_2" layoutX="22.0" layoutY="14.0" prefHeight="530.0" prefWidth="494.0" style="-fx-border-color: #ADADAD; -fx-border-width: 2px; -fx-border-radius: 5px;" visible="false">
               <children>
                  <Label layoutX="162.0" layoutY="18.0" text="Reset Your Password">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="60.0" text="Password Requirements:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Text fontSmoothingType="LCD" layoutX="75.0" layoutY="105.0" lineSpacing="4.0" strokeType="OUTSIDE" strokeWidth="0.0" text="• Minimum of 8 characters&#10;• A lowercase character&#10;• A special characters&#10;• An uppercase character&#10;• A numeric character&#10;• An alphabetic character">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Label layoutX="43.0" layoutY="230.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" text="Password">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="331.0" text="Verify New Password">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                  </Label>
                  <Button alignment="CENTER" contentDisplay="CENTER" layoutX="43.0" layoutY="458.0" maxHeight="35.0" maxWidth="300.0" minHeight="35.0" minWidth="300.0" mnemonicParsing="false" onAction="#resetPasswordToSuccesMessage" prefHeight="35.0" prefWidth="300.0" stylesheets="@../../values/ForgorButton.css" text="Submit" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Button>
                  <CheckBox fx:id="checkBox" layoutX="43.0" layoutY="398.0" mnemonicParsing="false" onAction="#changeVisibility" prefHeight="16.0" prefWidth="106.0" text="Show password">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </CheckBox>
                  <Label fx:id="errorMessagePassword" alignment="CENTER" layoutX="228.0" layoutY="489.0" />
                  <PasswordField fx:id="newPasswordField" layoutX="42.0" layoutY="256.0" maxHeight="35.0" maxWidth="300.0" minHeight="35.0" minWidth="300.0" prefHeight="35.0" prefWidth="300.0" promptText="New password" styleClass="input" stylesheets="@../../values/DateTextStyle.css">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
                  <TextField fx:id="passwordText" layoutX="42.0" layoutY="357.0" maxHeight="35.0" maxWidth="300.0" minHeight="35.0" minWidth="300.0" prefHeight="35.0" prefWidth="300.0" stylesheets="@../../values/DateTextStyle.css">
                     <styleClass>
                        <String fx:value="textpassword" />
                        <String fx:value="input" />
                     </styleClass>
                  </TextField>
                  <PasswordField fx:id="verifyNewPasswordField" layoutX="42.0" layoutY="357.0" maxHeight="35.0" maxWidth="300.0" minHeight="35.0" minWidth="300.0" prefHeight="35.0" prefWidth="300.0" promptText="Verify new password" styleClass="input" stylesheets="@../../values/DateTextStyle.css">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </PasswordField>
                  <Label fx:id="errorResetPassword" alignment="CENTER" contentDisplay="CENTER" layoutX="42.0" layoutY="489.0" prefHeight="22.0" prefWidth="399.0" textFill="#e40000">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
