<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="503.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="4.0" layoutY="3.0" prefHeight="593.0" prefWidth="496.0">
               <children>
                  <Label layoutX="157.0" layoutY="28.0" text="Reset Password">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="65.0" layoutY="81.0" text="Password Requirements:">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="95.0" layoutY="112.0" text="Minimum of 8 characters">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="105.0" layoutY="122.0" text="Minimum of 8 characters">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
